@import url('font/roboto.css');
* {
  box-sizing: border-box;
  word-wrap: break-word;
}
body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  line-height: 1.5;
  margin: auto;
  background: #f2f2f2;
}
header {
  line-height: 1.0;
  padding: 30px;
  text-align: center;
  background: white;
}
header h1 {font-size: 50px;}
nav {
  overflow: hidden;
  background-color: #333;
}
nav > a, .next, .prev {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
  color: #f2f2f2;
  background-color: #333;
}
.next, .start {float: right;}
nav > a:hover {
  background-color: #ddd !important;
  color: black;
  text-decoration: none;
}
section {
  margin: auto;
  max-width: 1080px;
  padding: 20px;
}
section::after, .clearfix::after {
  content: "";
  display: block;
  clear: both;
}
article {
  background-color: white;
  border: #888 solid 2px;
  padding: 20px;
  margin-left: 16.66%;
  width: 66.66%;
}
article:not(:last-child) {margin-bottom: 20px;}
footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #fff;
}
section a:not(.prev):not(.next):not(.start) {
  background-color: #e8e8e8;
  text-decoration: none;
  color: #000;
}
section a:not(.prev):not(.next):not(.start)::before {content: "\00a0›\00a0";}
a.prev::before {content: "‹\00a0Zurück";}
a.next::before {content: "Weiter\00a0›";}
a.start::before {content: "Zurück zum Anfang\00a0›";}
footer a {color: #f2f2f2;}
a:hover {text-decoration: underline;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {padding: 15px;}
tr:nth-child(even) {background-color: #eee;}
tr:nth-child(odd) {background-color: #fff;}
th {
  color: #f2f2f2;
  background-color: #666;
}
hr {border-top: #dbdbdb solid 1.2px;}
body > hr {margin: 8px 20px;}
article hr {margin: 16px 0px;}
img {
  border: solid #888 1.7px;
  padding: 10px;
  margin: 0px 0px 10px 10px;
  float: right;
  max-width: 100%;
}
img.w50 {max-width: 50%;}
.quote {font-style: italic;}
.quote::before {content: '„';}
.quote::after {content: '“';}
div.code {
  background-color: #dbdbdb;
  color: midnightblue;
  padding: 10px;
  border-left: 2px solid #888;
  font-family: Consolas,"courier new";
}
.code span {color: tomato;}
span.code {
  font-size: 105%;
  padding: 0px 2px;
  color: midnightblue;
  background-color: #dbdbdb;
  font-family: Consolas,"courier new";
}
@media screen and (max-width: 900px) {
  article {
    width: 80%;
    margin-left: 10%;
  }
}
@media screen and (max-width: 800px) {
  header h1 {font-size: 40px;}
  article {
    width: 90%;
    margin-left: 5%;
  }
}
@media screen and (max-width: 700px) {
  nav > a {width: 33.33%;}
}
@media screen and (max-width: 600px) {
  article {
    width: 100%;
    margin-left: 0px;
  }
  img.w50 {
    max-width: 100%;
    float: none;
    margin: 0px;
  }
}
@media screen and (max-width: 520px) {
  nav > a {width: 50%;}
}
@media screen and (max-width: 500px) {
  thead {display: none;}
  td {
    display: block;
    width: 100%;
    border: none;
  }
  td:first-child {
    font-weight: bold;
    background-color: #666;
    color: #f2f2f2;
  }
  tr:not(:last-child) td:last-child {border-bottom: 1px solid black;}
}
@media screen and (max-width: 450px) {
  header h1 {font-size: xx-large;}
}
@media screen and (max-width: 400px) {
  nav > a {
    float: none !important;
    width: 100%;
  }
}