<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/style/style.css">
  <title>DB | %TITLE%</title>
</head>
<body>
<header>
  <h1>Datenbanken</h1>
  <h2>%TITLE%</h2>
</header>
<nav>
  <a href="index.html">Gliederung</a>
  <a href="basiswissen.html">Basiswissen</a>
  <a href="geschichte.html">Geschichte</a>
  <a href="modellierung.html">Datenmodellierung</a>
  <a href="abfragen.html">Abfragen</a>
  <a href="quellen.html" style="float:right;">Quellen</a>
</nav>
