<!--Gliederung;;basiswissen.html;-->
<section>
  <article>
    <h4>Basiswissen</h4>
    <ul>
      <li>Datenbanksystem</li>
      <li>Datenbasis/Datenbank</li>
      <li>Datenbank&shy;management&shy;system</li>
    </ul>
    <hr>
    <h4>Geschichte</h4>
    <ul>
      <li>Das Problem</li>
      <li>Aller Anfang ist schwer...</li>
      <li>...doch (fast) alles ist machbar</li>
      <li>Angebot und Nachfrage</li>
    </ul>
    <hr>
    <h4>Datenmodellierung</h4>
    <ul>
      <li>Vorüberlegungen</li>
      <li>Entitäten</li>
      <li>Entity-Relationship-Modell</li>
      <li>Kardinalität</li>
      <li>Beispielmodellierung</li>
    </ul>
    <hr>
    <h4>Abfragen mit SQL</h4>
    <ul>
      <li>Was ist SQL?</li>
      <li>Syntax</li>
      <li>Schlüsselwörter und einfache Abfragen</li>
    </ul>
    <hr>
    <h4>Quellen</h4>
    <ul>
      <li>Internetquellen</li>
      <li>Bildquellen</li>
    </ul>
  </article>
</section>