<!--Datenmodellierung;geschichte.html;abfragen.html;-->
<section>
  <article>
    <h3>Vorüberlegungen</h3>
    <p>Bevor Daten (als Datensätze (Tabellenzeilen)) in Tabellenform in einer Datenbank gespeichert werden können, muss festgelegt werden, welche Spalten (Datenfelder) in dieser Tabelle existieren und welche Datentypen sie aufnehmen können.</p>
    <p>Solche Datentypen können zum Beispiel einzelne Zeichen, Zeichenketten, ganze Zahlen, Dezimalzahlen oder logische Werte (<em>wahr</em> oder <em>falsch</em>) sein.</p>
  </article>
  <article>
    <h3>Entitäten</h3>
    <p>Bei der Modellierung von Daten werden statt den Begriffen <em>Klasse</em> und <em>Objekt</em> aus der objektorientierten Programmierung die Begriffe <em>Entitätstyp</em> und <em>Entität</em> verwendet. Ihre Bedeutung ist ähnlich, jedoch nicht identisch:</p>
    <p>Objekte von Klassen können Prozeduren zur Verarbeitung der Attributwerte von sich selbst beinhalten. Entitäten können das nicht. Sie bestehen nur aus Attributen (Eigenschaften) und ihren Attributwerten (Eigenschaftszuständen).</p>
    <p>Eine Entität eines Entitättyps entspricht einem Datensatz in einer Tabelle und muss eindeutig indentifizierbar sein. Dazu kann einem Datenfeld die Eigenschaft des <em>Primärschlüssels</em> zugewiesen werden. Dieser sorgt dafür, dass alle Datensätze der Tabelle in diesem Datenfeld unterschiedliche Daten speichern. Ein sinvoller Name für dieses Datenfeld ist <em>ID</em>.</p>
  </article>
</section>
<hr>
<section>
  <article class="clearfix">
    <h3>Entity-Relationship-Modell (ER-Modell / ERM)</h3>
    <p>Entitäten eines Entitätstyps können Beziehungen zu Entitäten eines anderen Entitätstyps haben. Diese sollten vor festlegung der Datenbankstruktur in einem Entity-Relationship-Modell, einem grafischen Modell der Datenbasis, geplant und veranschaulicht werden.</p>
    <p>Das nachfolgende ER-Modell soll als Beispiel für den weiteren Erklärungsverlauf dienen.<p>
    <img src="resources/images/Entity-Relation-Model.png" alt="Beispiel für ein Entity-Relationship-Modell">
    <p>Die Abbildung zeigt ein ER-Diagramm in der Chen-Notation mit den Entitätstypen <em>Person</em> und <em>Adresse</em> als horizontal ausgerichtete Rechtecke, deren Beziehung <em>Adresstyp</em> als 45° rotiertes Rechteck und die jeweiligen Attribute als Ovale. Die Farben dienen lediglich der Übersichtlichkeit.</p>
  </article>
  <article>
    <h3>Kardinalität</h3>
    <p>Die Kardinalität ist eine Mengenangabe, mit der für einen Beziehungstyp festgelegt wird, <span class="quote">wie viele Entitäten mit jeweils einer Entität in Verbindung stehen</span>, schreibt <a target="_blank" href="https://www.inf-schule.de/information/datenbanksysteme/ermodelle/kardinalitaet">inf-schule.de</a>.</p>
    <p>Für das ER-Modell von oben bedeutet das, dass jede Person m Adressen hat. Dies können zum Beispiel Arbeits-, Wohn-, oder Sommer&shy;ferien&shy;haus&shy;adressen sein. Gleichzeitig können an einer Adresse, sofern das Gebäude dies zulässt, n Personen arbeiten, wohnen, usw.. Es handelt sich um eine sogenannte <strong>n:m-Beziehung</strong>.</p>
    <p>Eine weitere Möglichkeit ist die <strong>1:1-Beziehung</strong>. Einer Entität ist exakt eine andere Zugeordnet, der nur die eine Entität zugeordnet ist. Ein Ehepaar mit zwei Partnern (zum Beispiel Ehemann und Ehefrau) ist ein Musterbeispiel.</p>
    <p>Bei einer <strong>1:n-Beziehung</strong> werden einer Master-Entität auf der einen Seite der Beziehung n Entitäten auf der anderen Seite der Beziehung zugeordnet. Zum Beispiel eine Klasse, der n Schüler zugeordnet werden. Jeder der n Schüler wird nur einer Klasse zugeordnet.</p>
    <p>Wie Beziehungen mit den jeweiligen Kardinalitäten in einer Datenbank umgesetzt werden können, kann der nachfolgenden Tabelle entnommen werden.</p>
    <table width="100%">
      <thead>
        <tr>
          <th width="140px">Kardinalität</th>
          <th>Umsetzung in der Datenbank</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1:1-Beziehung</td>
          <td>Der Primärschlüssel der einen Entität wird im Datensatz der anderen Entität in einem extra Datenfeld als sogenannter Fremdschlüssel gespeichert.</td>
        </tr>
        <tr>
          <td>1:n-Beziehung</td>
          <td>Jede der n Entitäten auf der anderen Seite der Beziehung speichert in einem extra Datenfeld die ID der Master-Entität von der einen Seite als Fremdschlüssel.</td>
        </tr>
        <tr>
          <td>n:m-Beziehung</td>
          <td>Dafür wird eine neue Tabelle benotigt. Jede Zuordnung von Entitäten der n:m-Beziehung wird zu einem Datensatz in dieser Tabelle. In deren Tatenfeldern stehen dann die IDs der zuzuordnenden Entitäten.</td>
        </tr>
      </tbody>
    </table>
    <p>Bei 2-n-Beziehungen, wie oben im Beispiel, kann im Prinzip das gleiche Modellierungs&shy;schema, wie bei der 1:n-Beziehung angewendet werden. Es muss lediglich die IDs von einer weiteren Master-Entität in einem weiteren Datenfeld gespeichert werden.</p>
  </article>
  <article class="clearfix">
    <h3>Beispielmodellierung</h3>
    <img class="w50" src="resources/images/Datenbankbeispielmodellierung.png" alt="Modellierung der Tabellen für das Beispiel-ERM">
    <p>Für das Beispiel von oben müssen demnach drei Tabellen erstellt werden: <em>Person</em>, <em>Adresse</em> und eine weitere zur Zuordnung, zum Beispiel <em>Adresstyp</em>. Der Name ist grundsätzlich frei wählbar, sollte aber Sinn ergeben. Diese und ihre Beziehungen sind aus der Abbildug ersichtlich.</p>
    <p>Jedes Datenfeld jeder Tabelle erhält ein Name und einen Datentyp. Der Datentyp sagt dem Datenbank&shy;management&shy;system, wie es mit den Daten umzugehen hat, also ob es sich zum Beispiel um einen Text oder eine Zahl handelt. Zusätzlich wird festgelegt, ob es sich bei dem Datenfeld um einen Fremd- oder <span style="text-decoration: underline;">Primärschlüssel</span> handelt.</p>
  </article>
</section>