<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/style/style.css">
  <title>DB | Abfragen mit SQL</title>
</head>
<body>
<header>
  <h1>Datenbanken</h1>
  <h2>Abfragen mit SQL</h2>
</header>
<nav>
  <a href="index.html">Gliederung</a>
  <a href="basiswissen.html">Basiswissen</a>
  <a href="geschichte.html">Geschichte</a>
  <a href="modellierung.html">Datenmodellierung</a>
  <a href="abfragen.html">Abfragen</a>
  <a href="quellen.html" style="float:right;">Quellen</a>
</nav>
<section>
  <article>
    <h3>Was ist SQL?</h3>
    <p>SQL steht im allgemeinen für <em>Strutured Query Language</em>, also <em>Strukturierte Abfragesprache</em> und ist eine standartisierte und weit verbreitete Datenbank&shy;abfrage&shy;sprache. Mit SQL können Datenbanken (beziehungsweise deren Daten&shy;bank&shy;management&shy;systeme) aus einem Programm heraus angesprochen werden.</p>
    <p>Festgelegte Befehle sagen dem Daten&shy;bank&shy;management&shy;system was es tun soll. Das funktioniert aber nur, wenn sich das Programm mit einem Benutzername und Passwort ausweisen kann. Mögliche Befehle können unter Anderem:</p>
    <ul>
      <li>Tabellen erstellen und löschen</li>
      <li>Daten in die Datenbank eingeben</li>
      <li>Daten aus der Datenbank ausgeben</li>
      <li>Tabelleneigenschaften modifizieren</li>
      <li>neue Nutzer oder Datenbanken im Datenbanksystem erstellen und löschen</li>
      <li>Nutzerberechtigungen verwalten</li>
    </ul>
  </article>
  <article>
    <h3>Syntax</h3>
    <p>Abfragen bestehen aus einzelnen Anweisungen (Statements). Jede Anweisung beinhaltet reservierte Schlüsselwörter, die nicht für Tabellennamen, Datenfeldnamen usw. verwendet werden dürfen.</p>
    <p>Schlüsselwörter sind <em>case-insensitiv</em>, können also groß oder klein geschrieben werden, ohne ihre Bedeutung zu verändern. <em>SELECT</em> ist das gleiche wie <em>select</em> oder <em>Select</em>. Diese Freiheit nutzend werden Schlüsselwörter zur besseren Übersicht häufig komplett in Großbuchstaben geschrieben. Tabellen- und Datenfeldnamen sind <em>case-sensitiv</em>, müssen also Groß- und Kleinschreibung beachten.</p>
    <p>Wenn in einer Abfrage mehrere Anweisungen enthalten sin, müssen diese durch ein Semikolon (<span class="code">;</span>) getrennt werden. Bei manchen Datenbanksystemen müssen alle Anweisungen mit einem Semikolon beendet werden.</p>
  </article>
  <article>
    <h3>Schlüsselwörter und einfache Abfragen</h3>
    <p>Im Folgenden werden die wichtigsten SQL-Schlüssel&shy;wörter zur Datenverarbeitung mit einer kurzen Erklärung aufgeführt. Für weitere Informationen lohnt es sich, dem SQL-Tutorial von <a href="https://www.w3schools.com/sql/">w3schools.com</a> einen Besuch abzustatten.</p>
    <p>Der Stern (<span class="code">*</span>) wählt in SQL alle möglichen Datenfelder für einen Datensatz aus.</p>
    <hr>
    <p><span class="code">SELECT</span> wird verwendet, um Daten aus der Datenbank auslesen. Alle Datensätze (<span class="code">*</span>) mit allen Datenfeldern aus der Tabelle Person können wie folgt ausgelesen werden:</p>
    <div class="code"><span>SELECT</span> * <span>FROM</span> Person;</div>
    <p><span class="code">FROM</span> steht vor dem Name der Tabelle, aus der die Daten ausgelesen werden sollen.</p>
    <p>Wenn nicht alle Datenfelder in der Ausgabe erwünscht sind, können auch einzelne Datenfelder Selektiert werden. Die folgende Abfrage gibt nur UUID, Vor-, und Nachname von allen Datensätzen der Tabelle Person aus.<p>
    <div class="code"><span>SELECT</span> UUID, Vorname, Nachname <span>FROM</span> Person;</div>
    <p>Mit <span class="code">AS</span> kann den Datenfeldern bei der Datenrückgabe aus der Datenbank ein neuer pseuso-Name zugewiesen werden. Im folgenden Beispiel heißen die uzrückgegebenen Spantel nicht UUID, Vorname und Nachname, sondern ID, VN und NN.</p>
    <div class="code"><span>SELECT</span> UUID, Vorname, Nachname <span>AS</span> ID, VN, NN <span>FROM</span> Person;</div></div>
    <hr>
    <p>Wenn zum Beispiel Vorname und Nachname von alle Personen mit einem bestimmten Attributwert gesucht sind, kann hinter der Tabellenangabe das Wort <span class="code">WHERE</span>, gefolgt von einer Überprüfung eines Zustandes mit logischen Operatoren (<span class="code">&lt;</span>, <span class="code">&lt;=</span>, <span class="code">&gt;</span>, <span class="code">&gt;=</span>, <span class="code">=</span>), einer Bedingung, geschrieben werden.</p>
    <div class="code"><span>SELECT</span> Vorname, Nachmane <span>FROM</span> Person <span>WHERE</span> <em>Bedingung</em>;</div>
    <p>Es können auch mehrere Bedingungen mittels <span class="code">AND</span> (und) <span class="code">OR</span> (oder) <span class="code">NOT</span> (nicht) miteinander verknüpft werden. Die nachfolgende Abfrage liefert alle Geburtsdaten jener Personen zurück, die entweder mit Vornamen Peter heißen, oder erstens Harals heißen, zweitens den Beruf Polizist ausüben und drittens verstorben sind. Klammern funktionieren also wie in der Mathematik.</p>
    <div class="code"><span>SELECT</span> Geburtsdatum <span>FROM</span> Person <span>WHERE</span> Vorname='Peter' <span>OR</span> (Vorname='Harald'<span>AND</span> Beruf='Polizist' <span>AND</span> Sterbedatum <span>IS NOT NULL</span>);</div>
    <p><span class="code">NULL</span> bedeutet so viel wie <em>nichts</em>. <span class="code">NOT NULL</span> so viel wie <em>nicht nichts</em>.</p>
    <hr>
    <p><span class="code">ORDER BY</span> dient dazu, die Ergebnisse aufsteigend (<span class="code">ASC</span>) oder absteigend (<span class="code">DESC</span>) zu sortieren. Der Spaltenname hinterher gibt an, worauf sich die sortierung beziehen soll.</p>Die folgende Abfrage liefert alle Personen nach ihrem Nachnamen in absteigender Reihenfolge zurück.</p>
    <div class="code"><span>SELECT</span> * <span>FROM</span> Person <span>ORDER BY</span> Nachname <span>DESC</span>;</div>
    <hr>
    <p>Um Daten in der Datenbank zu speichern, wird das Schlüsselwort <span class="code">INSERT INTO</span> verwendet. Die folgende Abfrage fügt Bill Gates in die Datenbank hinzu.</p>
    <div class="code"><span>INSERT INTO</span> Person (Vorname, Nachname, UUID_Mutter, UUID_Vater, Beruf, Geburtsdatum, Geschlecht) <span>VALUES</span> ('Bill', 'Gates', <em>ID seiner Mutter</em>, <em>ID seines Vaters</em>, 'Unternehmer', 28.10.1955, 'maennlich'); </div>
    <p>Sollte Bill gendern, kann <em>ihr</em> Name und Geschleft folgendermaßen angepasst werden.</p>
    <div class="code"><span>UPDATE</span> Person <span>SET</span> Vorname='Billine', Geschlecht='weiblich' <span>WHERE</span> Vorname='Bill' <span>AND</span> Nachname='Gates';</div>
    <hr>
    <p>Die Schlüsselwörter zur Veränderung der Datenbankstruktur sowie komplexere Schlüsselwörter zur Datenverarbeitung sollen hier nicht weiter erläutert werden. Es sei auf das englische SQL-Tutorial unter <a href="https://www.w3schools.com/sql/">w3schools.com/sql/</a> verwiesen.</p>
  </article>
</section>
<hr>
<section>
  <article style="background-color:#333;">
    <nav>
      <a href="modellierung.html" class="prev"></a>
      <a href="quellen.html" class="next"></a>
    </nav>
  </article>
</section>
<footer>
  <p><a href="#">nach oben</a></p>
  <p>Copyright © 2020 Pauline-Carolin Fischer und Janina Maertens</p>
</footer>
</body>
</html>
