<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/style/style.css">
  <title>DB | Basiswissen</title>
</head>
<body>
<header>
  <h1>Datenbanken</h1>
  <h2>Basiswissen</h2>
</header>
<nav>
  <a href="index.html">Gliederung</a>
  <a href="basiswissen.html">Basiswissen</a>
  <a href="geschichte.html">Geschichte</a>
  <a href="modellierung.html">Datenmodellierung</a>
  <a href="abfragen.html">Abfragen</a>
  <a href="quellen.html" style="float:right;">Quellen</a>
</nav>
<section>
  <article class="clearfix">
    <h3>Datenbanksystem (DBS)</h3>
    <img class="w50" src="resources/images/Datenbanksystem.png" alt="Veranschaulichung der Stuktur von Datenbanksystemen">
    <p>Ein Datenbanksystem (DBS) besteht aus einem Daten&shy;bank&shy;manage&shy;ment&shy;system (DBMS) und einer Datenbasis (DB).</p>
    <blockquote>DBS = DB + DBMS</blockquote>
    <p>Datenbanksysteme werden genutzt, um große Mengen an Daten effizient und einfach verwaltbar zu speichern.</p>
    <p>Verwendet werden sie zum Beispiel für die Datenverwaltung bei Instagram, Amazon, WhatsApp und Google.</p>
    <p>Als Ergänzung schreibt <a href="https://www.datenbanken-verstehen.de/datenbank-grundlagen/datenbank-beispiele/">datenbanken-verstehen.de</a> dazu folgendes:</p>
    <blockquote class="quote">Ob wir eine App auf dem Smartphone betrachten, ein Programm auf dem PC oder eine Anwendung im World Wide Web, wir können dort nur deshalb eine Anzeige sehen, weil der Darstellung Daten zugrunde liegen. Diese Daten müssen verwahrt und verwaltet werden. Darum sind sie in Datenbanken gespeichert.</blockquote>
  </article>
  <article>
    <h3>Datenbasis/Datenbank (DB)</h3>
    <p>Die Begriffe Datenbank und Datenbasis können weitgehend synonym verwendet werden und beschreiben eine Menge von logisch zusammen&shy;hängenden Daten.</p>
    <p>Diese Datenmenge wird für Anwendungssysteme und Benutzer unsichtbar in einem vom Administrator vorgegebenen Muster abgelegt. Die meisten Daten&shy;bank&shy;manage&shy;ment&shy;systeme wie <em>MySQL</em> oder <em>MariaDB</em>, einer abspaltung von <em>MySQL</em>, aber auch <em>Microsoft Access</em> oder <em>Oracle Database</em> arbeiten mit Tabellen.</p>
    <p>Wie so ein Modell genau aussieht und erstellt wird, wird <a href="modellierung.html">hier</a> erklärt.</p>
  </article>
  <article>
    <h3>Datenbankmanagementsystem (DBMS)</h3>
    <p>Verwaltet wird die Datenbasis von einem Daten&shy;bank&shy;manage&shy;ment&shy;system. Dieses kann über eine Datenbank&shy;abfrage&shy;sprache, wie SQL, anders als oben in der Darstellung dargestellt mit <em>beliebig</em> vielen Anwenderprogrammen kommunizieren. Ebenso kann ein Anwenderprogramm beliebig viele Datenbanksysteme nutzen.</p>
    <p>Der Syntax von SQL, einer sehr gängigen Datenbanksprache, die zur Kommunikation zwischen Anwenderprogramm und Daten&shy;bank&shy;manage&shy;ment&shy;system benutzt werden kann, wird <a href="abfragen.html">hier</a> erläutert.</p>
  </article>
</section>
<hr>
<section>
  <article style="background-color:#333;">
    <nav>
      <a href="index.html" class="prev"></a>
      <a href="geschichte.html" class="next"></a>
    </nav>
  </article>
</section>
<footer>
  <p><a href="#">nach oben</a></p>
  <p>Copyright © 2020 Pauline-Carolin Fischer und Janina Maertens</p>
</footer>
</body>
</html>
