<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/style/style.css">
  <title>DB | Geschichte</title>
</head>
<body>
<header>
  <h1>Datenbanken</h1>
  <h2>Geschichte</h2>
</header>
<nav>
  <a href="index.html">Gliederung</a>
  <a href="basiswissen.html">Basiswissen</a>
  <a href="geschichte.html">Geschichte</a>
  <a href="modellierung.html">Datenmodellierung</a>
  <a href="abfragen.html">Abfragen</a>
  <a href="quellen.html" style="float:right;">Quellen</a>
</nav>
<section>
  <article>
    <h3>Das Problem</h3>
    <p>In den 1960ern gab es beim Speichern von Daten in einfachen Dateien Probleme. Man entschied sich dazu, ein System zu entwickeln, dass die Kommunikation zwischen Betriebssystem und Anwenderapplikation vereinfachen sollte. Die ersten Versionen eines solchen sogenannten Datenbankmanagementsystems waren jedoch noch zu sehr auf die einzelnen Benutzeranwendungen spezielisiert.</p>
  </article>
  <article>
    <h3>Aller Anfang ist schwer...</h3>
    <p><em>Information Management System (IMS)</em> war eines der ersten großen Datenbankmanagementsysteme. Es unterstützte die Sprache <em>DL/I (Data Language One)</em> und war hierarchisch strukturiert. Bei der <em>Conference on Data Systems Languages</em>, die für die entwicklung einer standartisierten Programmiersprache zuständig war, wurde parallel zum hierarchischen das netzwerkartige Datenbankensystem entwickelt.</p>
  </article>
  <article>
    <h3>...doch (fast) alles ist machbar</h3>
    <p>Der nächste große Fortschritt war die Erfindung der ersten relationalen Datenbank <em>System R</em>, anfang der 70er am <em>IBM Almaden Research Center</em> von Edgar F. Codd entwickelt.</p>
    <p>Die Oracle Corporation (damals <em>SDL</em> und <em>RSI</em>) nutzte Codds Entwicklung um SQL, ihre eigene Datenbankabfragesprache, zum Erfolg zu führen. Obwohl <em>SQL</em> ein Eigenname ist, wird die Bezeichnung im allgemeinen Sprachgebrauch oft als Abkürzung für <em>Structured Query Language</em>, zu deutsch <em>strukturierte Anfragesprache</em>, benutzt.</p>
  </article>
  <article>
    <h3>Angebot und Nachfrage</h3>
    <p>Die hierarchischen und netzwerkartigen Datenbanksysteme wurden anfang der 80er Jahre von relationalen Datenbanksystemen verdrängt und ersetzt. Der Datenbank-Software-Markt wurde hauptsächlich von wenigen kommerziellen Herstellern beherrscht. Das änderte sich aber in den 2000ern, als der Markt von Open-Source-Datenbankmanagementsystemen zu großen Teilen übernommen wurde.</p>
    <p>Inzwischen gibt es sogenannte NoSQL-Datenbanken (englisch für <em>Not only SQL</em>, deutsch: <em>Nicht nur SQL</em>), welche nicht-relationale Ansätze verfolgen. Diese Datenspeicher benötigen im Gegensatz zu anderen Datenbanken keine festgelegten Tabellenschemata.</p>
  </article>
</section>
<hr>
<section>
  <article style="background-color:#333;">
    <nav>
      <a href="basiswissen.html" class="prev"></a>
      <a href="modellierung.html" class="next"></a>
    </nav>
  </article>
</section>
<footer>
  <p><a href="#">nach oben</a></p>
  <p>Copyright © 2020 Pauline-Carolin Fischer und Janina Maertens</p>
</footer>
</body>
</html>
