<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/style/style.css">
  <title>DB | Impressum (deaktiviert)</title>
</head>
<body>
<header>
  <h1>Datenbanken</h1>
  <h2>Impressum (deaktiviert)</h2>
</header>
<nav>
  <a href="index.html">Gliederung</a>
  <a href="basiswissen.html">Basiswissen</a>
  <a href="geschichte.html">Geschichte</a>
  <a href="modellierung.html">Datenmodellierung</a>
  <a href="abfragen.html">Abfragen</a>
  <a href="quellen.html" style="float:right;">Quellen</a>
</nav>
<section>
  <article>
    <h3>Angaben gemäß § 5 Telemediengesetz (TMG):</h3>
    <p>Janina Martens<br>
    STRAßE HAUSNUMMER<br>
    PLZ Dresden</p>
    <p>Telefon: TELEFONNUMMER<br>
    E-Mail: E-MAIL-ADRESSE</p>
    
    <h3>Verantwortlicher für den Inhalt ist gemäß § 55 Abs. 2 Rundfunkstaatsvertrag (RStV):</h3>
    <p>Janina Martens<br>
    STRAßE HAUSNUMMER<br>
    PLZ Dresden</p>
    
    <h3>Ausschluss der Haftung:</h3>
    <h4>1. Haftung für Inhalte</h4>
    <p>Der Inhalt meiner Internetseite wurde mit größtmöglicher Sorgfalt erstellt. Ich übernehme jedoch keine Gewähr dafür, dass dieser Inhalt richtig, vollständig, und aktuell ist und zudem noch gefällt. Gemäß § 7 Abs. 1 TMG bin ich für den Inhalt verantwortlich, selbst wenn dieser wurde bestellt.</p>
    <p>Gemäß den §§ 8, 9 und 10 TMG ist für mich keine Verpflichtung gegeben, dass ich Informationen von Dritten, die übermittelt oder gespeichert wurden, überwache oder Umstände erhebe, die Hinweise auf nicht rechtmäßige Tätigkeiten ergeben.</p>
    <p>Davon nicht berührt, ist meine Verpflichtung zur Sperrung oder Entfernung von Informationen, welche von den allgemeinen Gesetzen herrührt.</p>
    <p>Ich hafte allerdings erst in dem Moment, in dem ich von einer konkreten Verletzung von Rechten Kenntnis bekomme. Dann wird eine unverzügliche Entfernung des entsprechenden Inhalts vorgenommen.</p>
    
    <h4>2. Haftung für Links</h4>
    <p>Meine Internetseite enthält Links, die zu externen Internetseiten von Dritten führen, auf deren Inhalte ich jedoch keinen Einfluss habe. Es ist mir daher nicht möglich, eine Gewähr für diese Inhalte zu tragen.</p>
    <p>Die Verantwortung dafür hat immer der jeweilige Anbieter/Betreiber der entsprechenden Internetseite. Ich überprüfe die von mir verlinkten Internetseiten zum Zeitpunkt der Verlinkung auf einen möglichen Rechtsverstoß in voller Breite.</p>
    <p>Es kann mir jedoch, ohne einen konkreten Anhaltspunkt, nicht zugemutet werden, ständig die verlinkten Internetseiten inhaltlich zu überwachen. Wenn ich jedoch von einer Rechtsverletzung Kenntnis erlange, werde ich den entsprechenden Link unverzüglich entfernen, das kann ich machen.</p>
    
    <h4>3. Urheberrecht</h4>
    <p>Die auf meiner Internetseite enthaltenen Inhalte sind, soweit möglich, urheberrechtlich geschützt. Es bedarf einer schriftlichen Genehmigung des Erstellers für denjenigen, der die Inhalte vervielfältigt, bearbeitet, verbreitet oder nützt.</p>
    <p>Das Herunterladen und Kopieren meiner Internetseite ist sowohl für den privaten als auch den kommerziellen Gebrauch von mir schriftlich zu gestatten. Ich weise darauf hin, dass ich hinsichtlich der Inhalte auf meiner Internetseite, soweit sie nicht von mir erstellt worden sind, das Urheberrecht von Dritten jederzeit beachtet hatte.</p>
    <p>Wenn Sie mir mitteilen würden, dass Sie trotzdem eine Urheberrechtsverletzung gefunden haben, würde ich das sehr schätzen. Dann kann ich den entsprechenden Inhalt sofort entfernen und würde damit das Urheberrecht nicht mehr verletzen.</p>
    
    <h4>4. Datenschutz</h4>
    <p>Meine Internetseite kann regelmäßig ohne die Angabe von personenbezogenen Daten genutzt werden. Falls solche Daten (z.B. Name, Adresse oder E-Mail) doch erhoben werden sollten, geschieht das, freiwillig oder nur mit ausdrücklicher Zustimmung durch Sie und durch mich zu verbergen.</p>
    <p>Die Übertragung von Daten im Internet ist mit Sicherheitslücken befangen. Es ist daher möglich, dass Dritte Zugriff auf diese Daten erlangen. Ein lückenloser Schutz ist nicht möglich, wenn auch löblich.</p>
    <p>Ich widerspreche an dieser Stelle der Nutzung meiner Kontaktdaten, um mir damit nicht verlangte Werbung/Informationsmaterial/Spam-Mails zukommen zu lassen. Sollte dies dennoch geschehen, müsste ich rechtliche Schritte ins Auge fassen.</p>
    <p><br>Angabe der Quelle: Flegl Rechtsanwälte GmbH</p>
  </article>
</section>
<hr>
<section>
  <article style="background-color:#333;">
    <nav>
      <a href="quellen.html" class="prev"></a>
      <a href="index.html" class="start"></a>
    </nav>
  </article>
</section>
<footer>
  <p><a href="#">nach oben</a></p>
  <p>Copyright © 2020 Pauline-Carolin Fischer und Janina Maertens</p>
</footer>
</body>
</html>
