<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/style/style.css">
  <title>DB | Gliederung</title>
</head>
<body>
<header>
  <h1>Datenbanken</h1>
  <h2>Gliederung</h2>
</header>
<nav>
  <a href="index.html">Gliederung</a>
  <a href="basiswissen.html">Basiswissen</a>
  <a href="geschichte.html">Geschichte</a>
  <a href="modellierung.html">Datenmodellierung</a>
  <a href="abfragen.html">Abfragen</a>
  <a href="quellen.html" style="float:right;">Quellen</a>
</nav>
<section>
  <article>
    <h4>Basiswissen</h4>
    <ul>
      <li>Datenbanksystem</li>
      <li>Datenbasis/Datenbank</li>
      <li>Datenbank&shy;management&shy;system</li>
    </ul>
    <hr>
    <h4>Geschichte</h4>
    <ul>
      <li>Das Problem</li>
      <li>Aller Anfang ist schwer...</li>
      <li>...doch (fast) alles ist machbar</li>
      <li>Angebot und Nachfrage</li>
    </ul>
    <hr>
    <h4>Datenmodellierung</h4>
    <ul>
      <li>Vorüberlegungen</li>
      <li>Entitäten</li>
      <li>Entity-Relationship-Modell</li>
      <li>Kardinalität</li>
      <li>Beispielmodellierung</li>
    </ul>
    <hr>
    <h4>Abfragen mit SQL</h4>
    <ul>
      <li>Was ist SQL?</li>
      <li>Syntax</li>
      <li>Schlüsselwörter und einfache Abfragen</li>
    </ul>
    <hr>
    <h4>Quellen</h4>
    <ul>
      <li>Internetquellen</li>
      <li>Bildquellen</li>
    </ul>
  </article>
</section>
<hr>
<section>
  <article style="background-color:#333;">
    <nav>
      <a href="basiswissen.html" class="next"></a>
    </nav>
  </article>
</section>
<footer>
  <p><a href="#">nach oben</a></p>
  <p>Copyright © 2020 Pauline-Carolin Fischer und Janina Maertens</p>
</footer>
</body>
</html>
