<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/style/style.css">
  <title>DB | Quellen</title>
</head>
<body>
<header>
  <h1>Datenbanken</h1>
  <h2>Quellen</h2>
</header>
<nav>
  <a href="index.html">Gliederung</a>
  <a href="basiswissen.html">Basiswissen</a>
  <a href="geschichte.html">Geschichte</a>
  <a href="modellierung.html">Datenmodellierung</a>
  <a href="abfragen.html">Abfragen</a>
  <a href="quellen.html" style="float:right;">Quellen</a>
</nav>
<section>
  <article>
    <h3>Internetquellen</h3>
    <ol>
      <li><a target="_blank" href="https://www.datenbanken-verstehen.de/datenmodellierung/grundbegriffe/">https://www.datenbanken-verstehen.de/datenmodellierung/grundbegriffe/</a> (15.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/Datenbank">https://de.wikipedia.org/wiki/Datenbank</a> (15.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/IBM_System_R">https://de.wikipedia.org/wiki/IBM_System_R</a> (15.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/SQL">https://de.wikipedia.org/wiki/SQL</a> (15.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/NoSQL">https://de.wikipedia.org/wiki/NoSQL</a> (15.05.2020)</li>
      <li><a target="_blank" href="https://luo-darmstadt.de/wiki2/doku.php?id=db:datenbanksysteme">https://luo-darmstadt.de/wiki2/doku.php?id=db:datenbanksysteme</a> (15.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/Datenbasis">https://de.wikipedia.org/wiki/Datenbasis</a> (15.05.2020)</li>
      <li><a target="_blank" href="https://www.datenbanken-verstehen.de/datenbank-grundlagen/datenbank-beispiele/">https://www.datenbanken-verstehen.de/datenbank-grundlagen/datenbank-beispiele/</a> (15.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/Datentyp">https://de.wikipedia.org/wiki/Datentyp</a> (16.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/Entit%C3%A4t_(Informatik)">https://de.wikipedia.org/wiki/Entit%C3%A4t_(Informatik)</a> (16.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/Datenmodellierung">https://de.wikipedia.org/wiki/Datenmodellierung</a> (17.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/Entity-Relationship-Modell">https://de.wikipedia.org/wiki/Entity-Relationship-Modell</a> (17.05.2020)</li>
      <li><a target="_blank" href="https://de.wikipedia.org/wiki/Kardinalit%C3%A4t_(Datenbankmodellierung)">https://de.wikipedia.org/wiki/Kardinalit%C3%A4t_(Datenbankmodellierung)</a> (17.05.2020)</li>
      <li><a target="_blank" href="https://www.inf-schule.de/information/datenbanksysteme/ermodelle/kardinalitaet">https://www.inf-schule.de/information/datenbanksysteme/ermodelle/kardinalitaet</a> (17.05.2020)</li>
      <li><a target="_blank" href="https://www.w3schools.com/sql/">https://www.w3schools.com/sql/</a> (inkl. ausgewählten Unterseiten) (18.05.2020)</li>
    </ol>
  </article>
  <article>
    <h3>Bildquellen</h3>
    <ol>
      <li>Abbildung Datenbanksystem: <a taret="_blank" href="https://luo-darmstadt.de/wiki2/lib/exe/fetch.php?media=db:datenbanksystem.png">https://luo-darmstadt.de/wiki2/lib/exe/fetch.php?media=db:datenbanksystem.png</a> (15.05.2020)</li>
      <li>Abbildung ER-Diagramm: eigene Kreation</li>
      <li>Abbildung Beispiel&shy;daten&shy;modellierung: eigene Kreation</li>
    </ol>
    <p>Für eigene Kreationen verwendete Software: Dia (<a target="_blank" href="http://dia-installer.de/">http://dia-installer.de/</a>)</p>
  </article>
</section>
<hr>
<section>
  <article style="background-color:#333;">
    <nav>
      <a href="abfragen.html" class="prev"></a>
      <a href="index.html" class="start"></a>
    </nav>
  </article>
</section>
<footer>
  <p><a href="#">nach oben</a></p>
  <p>Copyright © 2020 Pauline-Carolin Fischer und Janina Maertens</p>
</footer>
</body>
</html>
