@import url('/resources/font/roboto.css');
* {
  box-sizing: border-box;
  word-wrap: break-word;
}
html {
  background-color: #333;
}
body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  line-height: 1.5;
  margin: auto;
  background: #f2f2f2;
}
header {
  line-height: 1.0;
  padding: 30px;
  text-align: center;
  background: white;
}
header h1 {font-size: xx-large;}
nav {
  overflow: hidden;
  background-color: #333;
}
nav > a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #f2f2f2;
  background-color: #333;
  cursor: pointer;
}
nav > a:hover {
  background-color: #ddd !important;
  color: black;
  text-decoration: none;
}

section {
  margin: auto;
  max-width: 1080px;
  padding: 20px;
}
section::after, .clearfix::after {
  content: "";
  display: block;
  clear: both;
}
article {
  background-color: white;
  border: #888 solid 2px;
  padding: 20px;
  margin: auto;
}
article:not(:last-child) {margin-bottom: 20px;}
footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #fff;
}

hr {
  height: 2px;
  background-color: #888;
  border: 0;
}
body > hr {margin: 8px 20px;}
article hr {margin: 16px 0px;}

a:hover {text-decoration: underline;}
section a:not(.prev):not(.next):not(.start) {
  background-color: #e8e8e8;
  text-decoration: none;
  color: #000;
}
footer a {color: #f2f2f2;}